[ιιι.

<l
, Ι
ι '⁴¹ ι
3} ' Ν. ἰ
„·,·· y: .
:⁴.; ΑΞ 4ι*
, , .. x-
· ...U ἰ
-1- - ¹
k.- Ξ Ι ι.. ,ι’
ᾖ .;.’ “ ,μ
2. ³²¹5 ἦ.
-ῑ- u: ‚¹¹1-
d. ‘-
ἰΙμῐζῗ-ζ* ιι, Ι
³·
Ι b·
.
L
t
-ι
ι

2 f. “¹¹2 ·ῐ ’ῖῖἒιίϋμψωῐ

’ 4·’.“”“μ-- ·-

 

{illlum a.. .!:··‘.!·e ml ¹ ἰ 2 ,Μ

THE ΙΙΛίΑ Δ ο Σ

'‘rAwlntA1A Θ

 

-----Ο-’·.--ΕΞ-Ξ>

ΑΒΘἾΜῌΝΤὛΜ

N arratur‘ hoc libro pugna Troianorum secunda cum
,Achiuis 'altero ‘post superiora die; qua fracto Agamemno}
:nis culmo decernitur sub vesperam legatio ad Achillem.
Rem suo more poeta ita exponit. ⁶ '

Concilio deorum facto, minis interposuis, denuntiat
Iupiter fibi non placefe, vt deorum aliquis alterutri pu.
guantium parti opituletur 1 ——294 Minerua saltem hoc
concedi postulat} vt consulere liceat Achiuis -7- 4o.‘ Ipse

ι - “ s ι

