. ‚m ’ »οὲ-οΝεχΡΕοΤίνει

. ··obser1133110nesss, in‘libnum Jliadis‘jxnaem 2272—ssss
·E=tcurrus 1 ad· Μ. de castrorum oppugnatione per
' · Troianos facta.. Τειχομωχιάι lib. xu-
XVI, 393. et insequuta “ pugni! diei re-

·liqua ad XVIII, (Σ) 242 356-361

-- 11 ad M, 4¹· de ὅτε. ὅταν. ’ὅτε κεν. εἶτα. ,εἶτ’ ἄν.

s v 362...
Obseruationes in librum :Iliadis xmsN 5654δῖ

obseruationes in librum ,Iliadis XXV. Ξ ⁸ διδ-619
“ Excursus 1 ad Ξ, 215. 219. de cesto Veneris 620—622

-Supplementa obseruatiorium nd l'ib. x-XIV, ex Schn-
. liis Victorianis cum aliis 623-656

T ons SEPTIMVS·

VARIAE LECTIONES ΕΤ OBSERVATIONES
IN lLlADEM.

Voluminis secundi Pars secunda.
, Lib. xv-xnt, o-T. ··

ebremationes..in ubru'm suadisxw 0 ,-· 2-129
-Exeursus .1 ad Ο, 'aziz de hiatu in Homericis 130-3137
obseruationes in librum Jliadis XVI. Π ’ 138-280
Excursusl ad Π, 150. 151. de Harpyiis „¹ 281. 282

-,11..ιά Π, 253. 4. 5. de Iouis Dbdonaei religio·-
- ne secuudum. Homerum eiusque inter-

pretes veteres 283-——239
*obseruationes in librum Jliadis XVII.1³ 290- 399

Exeat-fiis 1 ‘ad P,164.Diphth0ngus· elisa ante vocalem,
cum aliis obseruationibus prosodidis ad

Homerum , 400 -416
·· - 11 ad P, 706. Observationes nonnullae gramma·
tinae ad Homerum · 4¹7⁴-423

⁸· obseruatione* in fibram suadis XVIII. Σ 424-570 κ

 

