' un

..Μ

s1GNA Ac NOTAE EDmoNvM

PononM ET comcvM Qvoavu vsw*
err ALlQVIS m HAG ammone,

E D 1 ⁰1· Ι 0 N E S.
de quibus v. prolegom. Sect. 1.

Hor. Ed. pr. Editio princeps Florentino 1488,

AM. 1. 2. Aldinae prima 1504. altera ¹⁵¹7·

Arg. Arge-ne. Argentina-prima 1525·

Rom. Romana cum Eustathio 1542.

Bqfil. - Bafileenfis prima 1535.

Tumeb. Adr. Turnebi Par. ¹554·

Steph. Henr. Stephani Poetae. graeci prindpec lm.
mici 1556.

' Cant. cantabrigiensis 1689.

. ΒατηςῙ. Iosuae Barnes ¹7¹¹·
Clark. Sam. Clarke 1729.

Em. Esneffi - Clau-kinnu ¹759·

ἷ Villoy: ‘suas e cod. Marciano per 10. Bupt. Casp.
³ d'Anss'e de villeiron.

Wolf. ,Uim e tec. Fu Aug. Wolm 1795.

C Ο D Ι C E S
fib editoribus adhibitis v. Sect- 110⁸

in ed. Flor.
.... - And. ι.

.-. -- Romana
-—- -- H. Stephani.
ο- -- losuae 'Bar-nes.-

 

