rivrvs ornum.. u

ς Excursa- 1 ad H, 336. 430 rq.'‹10 canumet-tione eo
- de castrorum munitione per Achiuos
facta Ρ. 593-4οζ

-ΗιᾶῙ-Ι,335.’ἱνι.μῆ.ἵυαμῆ. 403-408
Obseruetiones in librum niudis Vm. Θ ’ 409-516
Exeat-suo 1 ad Θ, 18 sq. de mythis Homericis 517—521

- 11 ad Θ, 300. de φα paragogum, [eu in fine ad·

iacto 522- 523
Observationes in librum Jundi- lx, J 524—691

Exeutfus 1 ad J, ιιι-ηδ. particularum ὥς, ὥς ἔν. ὅς
κν. 6421..ae ’σἠ. ὅς π. vsu· Homericus

692 -697 .
- 11 ad J,116.doeaeapqv.a'drq.1me.a·dam.
698· 699
-· m ad J, 251. et 677. de particulae* owe vsu
Homerico ’γοα-704 ³
- IV ad J, 698. de vsu Homerico particulae
ὅτῦη. 705. 706.
supplementa oum-nationum ad lib. v-„nss ex Scholiis
’ Ἥρωι-ἰωὴ ’cum aliis 707—732

’ ‘romvs SEXTVS-⁸

vmmz' LEcnoNEs ET onsva‘noNsss
m mmm.

’Voluminis secundi ..Pars prima.
m». x-xlv. Κ-Ξ·

Obseruationoe in librum ,madh X. K t—uo
Exmrrus ΛΚ, 98. de vocibus ἰδέω. min. rix-113
obl-'emtione- in librum :Iliadis xl. A ιιῌ-ι 67

Excurrus Ι ad A, de praelio tertium facto post alte-

rum libro Vlss (Θ) vna cum Achiuo..
rum fuga in eastra, quae exinde op-

pugnantut εδδ-ηπ

