‘cowsp‘nc'rvs , ’ ..ιιι
TOMVS TERTlvsn
V ο 1 u m ο n Ill

Vettio Latina madi, Lib. 1-xx1v,
Praemiss'a est commentatio de subsidiis stada· m Ho-

nerias occupatis et quidem k
1 de Editionibn Homeri rit-mv
11 de Codicibun ’ xxxvl-ut
111 de' Scholiis, Laida et Gloss'adis ult-vum:
Ν subfidia noua haim odinum emm-cm
V do vernonibm · ’ ,ὀίω-ἀνω

τοΜνε QVARTVS.

mimz mcuomzs ΕΤ onsERvAnoNEs - '

IN ILIADEM.

Voluminis primi Pars prussma
Liui-IV. A-A

obremtiqnes in librum :madia 1. A* - - 1--167 ”
Excurtus 1 de interuentu ''deomm m Homero 168-172

-- 11 ad θεοὶ λευκόλσνος“ Ἡρη et mm ,ξηρῇ ¹73
-- m ad A, 66. αἴ κεν «roc- βοΰλεω ι74--ι76
-·2·1v ad A, 14¹· 1960.. δρύψεν. ftpvoe· ᾷῦομαι

ῐ77···179”
·-·“ Υ. nd A, 164 ου ναιὸμινον πτολίεθρον an edum·- .
ίμινον. “ ι’ὃο
- Vl ad A,171.505-510. ἄτιμος. erepta. τιμῆ.
rep3v0181—183 “
. -VnadA 393. i'o, ου..,.1ῖεο εον. δι’, foe· ε, fe ἶσα
foc. ζός, ἐν vc, ἑός. 184-186
-- Vm‘ad A, 494. de Olympo Homerico 187-189
·-· IX ad A, 529. de ambrofia 190-193

ohseruntiohes injibrum ,nia-dis 11. β . 194-439

